<!DOCTYPE html>

<html lang="pt-BR">

<head>        <!-- cabeca do site -->
    <meta charset="UTF-8"/> <!--'linguagem' que vai ser usada-->
    <link rel="stylesheet" href="/end.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>acertar numero</title>
    <head>
        <style>
            .form-container {
                background-color: whitesmoke; 
                padding: 20px;
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                width: 300px;
              
            }
            .form-row {
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-bottom: 15px;
            }
    
            label {
                width: 100px;
                font-size: 1.1em;
            }
    
            input[type="text"], input[type="password"], input[type="email"] {
                flex: 1;
                padding: 8px;
                border: 1px solid #ccc;
                border-radius: 5px;
            }
        </style>

<body>

    <!-- conteudo e corpo dele -->
    <h1>LOGIN</h1> <!-- titulo -->
    <h2></h2>
    <h3></h3>
    <p></p>
    <a href="https://www.youtube.com/watch?v=-FQP7hD-J6A&t=307s&ab_channel=GimmiCodando" class="yt">ajuda</a> <!-- link externo -->


    <form action="doc.html" method="get" >
        <center>
           
            <label for="texto">Nome: </label>  <!-- label 'cria' o id -->
            <input type="text" name="texto" id="texto">
            <br>
            <br>

            <label for="senha">Senha: </label>
            <input type="password" name="senha" id="senha">
            <br>
            <br>

            <div class="form-row">
                <label for="email">e-mail: </label>
                <input type="email" id="email" name="email">
            </div>
            
            <button type="reset" class="botao">Resetar</button> <!-- botao de resetar -->
            <button type="submit" class="botao">Enviar: </button> <!-- botao de enviar -->
        </center>
    </form>

    <br>
    <br>
    <a href="https://chatgpt.com/" class="butao">chatgpt</a>
   
</body>


</html>
